.grid {
  gap: 15px;
  //display: grid;
  //grid-template-columns: repeat(8, 1fr);
  flex-wrap: wrap;
}
.grid-col {
  flex: 1;
  display: flex;
  align-items: end;

  @media(max-width: 1440px) {
    //flex-basis: calc(100% / 8);
    //grid-template-columns: repeat(8, 1fr);
    //grid-template-rows: repeat(8, 2fr);
  }
}

.block {
  input,
  select {
    border-radius: 4px;
    height: 28px;
    padding: 0 10px;
    //width: 100%;
    &:focus {
      outline: 1px solid darkgoldenrod;
    }
  }

  input[name='number'],
  input[name='width'],
  input[name='height'] {
    max-width: 140px;
  }

  &__title {
    margin-bottom: 6px;
  }
}
.btn-container {
  margin: 24px auto;
  justify-content: center;
}

.btn {
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  padding: 8px 16px;
  //border: 1px solid var(--color-text);
  background-color: var(--color-text);
  color: var(--color-bg);

  &:hover {

    background-color: #111;
  }
}

.table {
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 24px;
  th, td {
    border: 1px solid var(--color-text);
    padding: 6px 12px;

  }
}

summary {
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}